# orderbook-aggregator

./: README.md  pom.xml
src/main/java/com/example/orderbook/: App.java  KrakenWebSocketClient.java  OrderBook.java
src/main/java/com/gsr/orderbook/: App.java  KrakenWebSocketClient.java  OrderBook.java
src/test/java/com/example/orderbook/: OrderBookTest.java
src/test/java/com/gsr/orderbook/: OrderBookTest.java
